src/WinD/WinD.Plug.FileBrowser/MainWindow1.xaml

<Page x:Class="WinD.Plug.FileBrowser.MainWindow1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinD.Plug.FileBrowser"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:wpf="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
      mc:Ignorable="d" SizeChanged="Page_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"  UseLayoutRounding="True"
      Title="BrowserPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Right">
            <Button Height="30" Click="Button_Click" Content="+" Panel.ZIndex="1"/>
            <Button Height="30" Click="btnRemove_Click" Content="-" Panel.ZIndex="1"/>
            <Button Height="30" Click="btnJumpC_Click" Content="C:" />
            <Slider VerticalAlignment="Center" x:Name="sliOpacity" Value="128" Maximum="255" Minimum="10" TickFrequency="15" AutoToolTipPlacement="BottomRight" ValueChanged="sliOpacity_ValueChanged" Width="100"></Slider>
        </WrapPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Panels}" >
            <ItemsControl.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border x:Name="Bor" Background="LightGray" BorderThickness="1"></Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Bor" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter TargetName="Bor" Property="Effect" Value="{StaticResource EffectShadow2}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="Bor" Property="BorderBrush" Value="{DynamicResource SecondaryTextBrush}"></Setter>
                                        <Setter TargetName="Bor" Property="Effect" Value="{x:Null}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton IsChecked="{Binding IsSelected}" GroupName="Ex" Grid.RowSpan="2"></RadioButton>
                        <wfi:WindowsFormsHost Margin="5,0,5,5" Grid.Row="1" Background="Black"  Loaded="WindowsFormsHost_Loaded"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<UniformGrid Rows="2" Columns="2" Grid.Row="1">
            <wfi:WindowsFormsHost Background="Black">
                <wf:Panel Dock="Fill" x:Name="panContent"/>
            </wfi:WindowsFormsHost>
        </UniformGrid>-->

    </Grid>
</Page>
