src/WinD/WinD.Plug.SystemMonitoring/MainPage.xaml

<Page x:Class="WinD.Plug.SystemMonitoring.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinD.Plug.SystemMonitoring"
      mc:Ignorable="d" UseLayoutRounding="True"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="MainPage">

    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </Grid.Resources>
        <Border Background="Black" Grid.Row="1"></Border>
        <Border  Grid.Row="1" x:Name="DeskBor">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <local:DrawCanvas x:Name="DeskDc" MaxRange="400"  Width="{Binding ElementName=DeskBor, Path=ActualWidth}" Height="{Binding ElementName=DeskBor, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" x:Name="MemonryBor">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <local:DrawCanvas x:Name="MemonryDc" MaxRange="400"  Width="{Binding ElementName=MemonryBor, Path=ActualWidth}" Height="{Binding ElementName=MemonryBor, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border  Grid.Row="2" x:Name="CPUBor">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <local:DrawCanvas x:Name="CPUDc" MaxRange="400"  Width="{Binding ElementName=CPUBor, Path=ActualWidth}" Height="{Binding ElementName=CPUBor, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" x:Name="NetWorkBor">
            <Border.Background>
                <VisualBrush Stretch="Fill">
                    <VisualBrush.Visual>
                        <local:DrawCanvas x:Name="NetWorkDc" MaxRange="400"  Width="{Binding ElementName=NetWorkBor, Path=ActualWidth}" Height="{Binding ElementName=NetWorkBor, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>
       
    </Grid>
</Page>
