src/WinD/WinDPlugMng/View/MainWindow.xaml

<Window x:Class="WinDPlugMng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:WinDPlugMng" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed"
        Title="插件管理" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Plugs}" Margin="20">
            <ItemsControl.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonIconCircular}">
                    <Setter Property="Width" Value="20"></Setter>
                    <Setter Property="Height" Value="20"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="Effect" Value="{StaticResource EffectShadow2}"></Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" Effect="{StaticResource EffectShadow2}" Padding="5" Margin="5" CornerRadius="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" ></TextBlock>
                        <WrapPanel HorizontalAlignment="Right" >
                            <Button hc:IconElement.Geometry="{StaticResource DeleteGeometry}" ToolTip="删除" Click="btnDelete_Click"/>
                        </WrapPanel>
                        <Border Grid.Row="1"></Border>
                        
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Foreground="{DynamicResource PrimaryBrush}" Effect="{StaticResource EffectShadow2}" HorizontalAlignment="Right" Margin="0,0,20,20"
                Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{StaticResource AddGeometry}" ToolTip="导入一个插件" Click="btnImport_Click"/>
    </Grid>
</Window>
