src/WinD/WinD/View/DesktopWindow.xaml

<Window x:Class="WinD.View.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinD.View"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:app="clr-namespace:WinD"
         xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
        mc:Ignorable="d" PreviewKeyDown="Window_PreviewKeyDown" 
		xmlns:dock ="https://github.com/Dirkster99/AvalonDock"
        Title="WinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinDWinD"
        d:DesignHeight="450" d:DesignWidth="800" x:Name="win" ShowInTaskbar="False" 
         WindowStyle="None"  ResizeMode="NoResize"  Loaded="win_Loaded"
        Opacity="{Binding Config.WindowOpacity ,Converter={StaticResource DoubleMagnificationConvert},ConverterParameter=-10}">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <!--使用WindowChrome制作窗体透明效果https://blog.walterlv.com/post/wpf-transparent-window-without-allows-transparency.html-->
                    <WindowChrome GlassFrameThickness="-1"  CaptionHeight="0"  ResizeBorderThickness="0,0,20,0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Alt" Command="ApplicationCommands.Redo"></KeyBinding>
    </Window.InputBindings>
    <Border CornerRadius="0"  Background="#FFF">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="3"  x:Name="borContent" BorderBrush="#3C3C3C" Background="#252526" BorderThickness="0,0,10,0" ></Border>

            <!--<dock:DockingManager x:Name="ddd" DocumentsSource="{Binding Plugs}" Padding="5">
                <dock:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Name}" />
                    </Style>
                </dock:DockingManager.LayoutItemContainerStyle>
                <dock:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <Border  Margin="5" BorderThickness="0" Background="#FFF" Effect="{StaticResource EffectShadow2}"   BorderBrush="{StaticResource PrimaryBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,0"  BorderBrush="{StaticResource PrimaryBrush}">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Content.Name}" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                                </Border>
                                <Frame Grid.Row="1" Loaded="Frame_Loaded" Margin="5"></Frame>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </dock:DockingManager.LayoutItemTemplate>
                <LayoutRoot>
                    <LayoutPanel Orientation="Vertical">
                        <LayoutDocumentPane />
                        <LayoutAnchorablePane Name="ToolsPane" DockHeight="150" />
                    </LayoutPanel>
                </LayoutRoot>
            </dock:DockingManager>-->
            <ItemsControl Padding="5" ItemsSource="{Binding Plugs}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="dds" Rows="{Binding DataContext.Config.ContentRows, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Columns="{Binding DataContext.Config.ContentColumns, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></UniformGrid>
                       
                        
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="5" BorderThickness="0" Background="#FFF" Effect="{StaticResource EffectShadow2}"  BorderBrush="{StaticResource PrimaryBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,0"  BorderBrush="{StaticResource PrimaryBrush}">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Name}" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                                </Border>
                                <Frame Grid.Row="1" Loaded="Frame_Loaded" Margin="5"></Frame>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GridSplitter Grid.Row="1" DragCompleted="GridSplitter_DragCompleted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3C3C3C"></GridSplitter>
            <Grid Grid.Row="2">
                <TabControl >
                    <TabItem Header="排版">
                        <Grid Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="行数：" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                            <Slider Grid.Row="0" Grid.Column="1" Panel.ZIndex="1" x:Name="sliRows" Value="{Binding Config.ContentRows}" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" ValueChanged="sliRows_ValueChanged"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="列数：" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                            <Slider Grid.Row="0" Grid.Column="4"  Panel.ZIndex="1" x:Name="sliColumns" Value="{Binding Config.ContentColumns}" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Maximum="5" TickPlacement="BottomRight" ValueChanged="sliColumns_ValueChanged"/>
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="10" >
                                <ItemsControl ItemsSource="{Binding Config.MyPlugResources}"  VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Effect="{StaticResource EffectShadow2}" Style="{StaticResource BorderTipPrimary}" Margin="0,10,10,0">
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultPrimary}" Text="{Binding Name}"></TextBlock>
                                                    <ToggleButton Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource ToggleButtonSwitch}" IsChecked="{Binding IsEnable}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></ToggleButton>
                                                    <Border Grid.Row="1" Grid.ColumnSpan="2" ></Border>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="外观">
                        <Grid Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="整体透明度：" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                            <Slider Binding.TargetUpdated="sliOpacity_TargetUpdated" Binding.SourceUpdated="sliOpacity_TargetUpdated" Grid.Column="1" x:Name="sliOpacity" Panel.ZIndex="2" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0" IsSnapToTickEnabled="True" TickFrequency="0.5" Minimum="0.5" Maximum="10" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="0.5" SelectionEnd="5">
                                <Slider.Value>
                                    <Binding Path="Config.WindowOpacity" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True"></Binding>
                                </Slider.Value>
                            </Slider>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="界面宽度：" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                            <Slider Grid.Column="1" Grid.Row="1" x:Name="sliSize" Panel.ZIndex="1" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0" IsSnapToTickEnabled="True" TickFrequency="100" Minimum="300"  TickPlacement="BottomRight" ValueChanged="sliSize_ValueChanged"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="其他">
                        <Grid Margin="20,20,20,0">
                            <Grid.Resources>
                                <Style x:Key="Textblock.Left" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultThiLight}">
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                                <Style x:Key="Textblock.Right" TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultThiLight}">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="作者：" Style="{StaticResource Textblock.Right}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="MusliLu" Style="{StaticResource Textblock.Left}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="QQ：" Style="{StaticResource Textblock.Right}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="1341483049" Style="{StaticResource Textblock.Left}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="UI框架：" Style="{StaticResource Textblock.Right}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Textblock.Left}">
                                感谢
                                <Hyperlink NavigateUri="https://github.com/HandyOrg/HandyControl">HandyControl</Hyperlink>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
                <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5,5,0">
                    <WrapPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonIconCircular}">
                            <Setter Property="Width" Value="20"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"></Setter>
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                            <Setter Property="Effect" Value="{StaticResource EffectShadow2}"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Button hc:IconElement.Geometry="{StaticResource WindowsGeometry}" ToolTip="强制恢复windows桌面布局并退出" Click="btnReLoad_Click"/>
                    <Button hc:IconElement.Geometry="{StaticResource AllGeometry}" ToolTip="管理资源"  Click="btnMng_Click"/>
                    <!--<Button hc:IconElement.Geometry="{StaticResource SaveGeometry}" ToolTip="保存配置" Command="ApplicationCommands.Save"/>-->
                    <Button x:Name="btnExit" hc:IconElement.Geometry="{StaticResource CloseGeometry}" ToolTip="退出" Click="btnExit_Click"/>
                </WrapPanel>
            </Grid>
            <hc:NotifyIcon x:Name="NotifyIconContextContent" Width="50" Height="50" Text="{Binding DataContext.Config.WindowOpacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" IsBlink="False" Visibility="Visible" Panel.ZIndex="-1" Icon="/WinD;component/icon.ico">
                <hc:NotifyIcon.ContextContent>
                    <Border x:Name="borNotifly" CornerRadius="4" Background="White">
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <StackPanel Panel.ZIndex="1">
                                <TextBlock Text="整体透明度：" Style="{StaticResource TextBlockDefaultThiLight}"></TextBlock>
                                <Slider Grid.Column="1"  x:Name="sliOpacity2" Value="{Binding Config.WindowOpacity}" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0" IsSnapToTickEnabled="True" TickFrequency="0.5" Minimum="0.5" Maximum="10" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" SelectionStart="0.5" SelectionEnd="5"/>
                            </StackPanel>
                            <Button x:Name="btnExitApp" Margin="0,10,0,0" MinWidth="100" Content="退出" Click="btnExit_Click"/>
                        </StackPanel>
                    </Border>
                </hc:NotifyIcon.ContextContent>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="Click">
                        <!--<hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>-->
                    </hc:EventTrigger>
                    <hc:EventTrigger EventName="MouseDoubleClick">
                        <!--<hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>-->
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:NotifyIcon>
        </Grid>
    </Border>
</Window>
